jedis.host=localhost
jedis.port=6379
jedis.pass=
#<!-- 最大连接数 -->
jedis.maxTotal=30
#最大空闲连接数
jedis.maxIdle=10
#<!-- 每次释放连接的最大数目 -->
jedis.numTestsPerEvictionRun=1024
#释放连接的扫描间隔（毫秒）
jedis.timeBetweenEvictionRunsMillis=3000
#连接最小空闲时间
jedis.minEvictableIdleTimeMillis=180000
#连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
jedis.softMinEvictableIdleTimeMillis=10000
#获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
jedis.maxWaitMillis=1500
#在获取连接的时候检查有效性, 默认false
jedis.testOnBorrow=true
#在空闲时检查有效性, 默认false
jedis.testWhileIdle=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
jedis.blockWhenExhausted=false