0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:46 +0800] "GET / HTTP/1.1" 200 2362 http-bio-80-exec-1 1036
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:46 +0800] "GET /js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:46 +0800] "GET /province HTTP/1.1" 200 5489 http-bio-80-exec-8 687
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:50 +0800] "GET /city?provinceCode=123 HTTP/1.1" 200 12 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:53 +0800] "GET /city?provinceCode=312000 HTTP/1.1" 200 12 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:59 +0800] "GET /table HTTP/1.1" 200 8451 http-bio-80-exec-8 156
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:59 +0800] "GET /js/bootstrap-table-editable.min.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:59 +0800] "GET /js/bootstrap-editable.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:59 +0800] "GET /js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:59 +0800] "GET /css/bootstrap-editable.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:59 +0800] "GET /css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:59 +0800] "GET /js/table.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:37:59 +0800] "GET /t/table?page=1&rows=10&_=1504366679482 HTTP/1.1" 200 484 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:03 +0800] "GET /img/clear.png HTTP/1.1" 404 977 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:07 +0800] "GET /t/update?id=166&code=312000&name=%20vcbxc HTTP/1.1" 200 7 http-bio-80-exec-4 80
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:07 +0800] "GET /t/table?page=1&rows=10&_=1504366679483 HTTP/1.1" 200 472 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:12 +0800] "GET /t/update?id=166&code=312000vxcvx&name=vcbxc HTTP/1.1" 200 4 http-bio-80-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:12 +0800] "GET /t/table?page=1&rows=10&_=1504366679484 HTTP/1.1" 200 472 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:19 +0800] "GET /t/table?page=1&rows=10&_=1504366679485 HTTP/1.1" 200 472 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:24 +0800] "GET /t/table?page=2&rows=10&_=1504366679486 HTTP/1.1" 200 421 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:25 +0800] "GET /t/table?page=3&rows=10&_=1504366679487 HTTP/1.1" 200 414 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:25 +0800] "GET /t/table?page=5&rows=10&_=1504366679488 HTTP/1.1" 200 414 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:27 +0800] "GET /t/table?page=15&rows=10&_=1504366679489 HTTP/1.1" 200 108 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:27 +0800] "GET /t/table?page=14&rows=10&_=1504366679490 HTTP/1.1" 200 414 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:28 +0800] "GET /t/table?page=13&rows=10&_=1504366679491 HTTP/1.1" 200 414 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:35 +0800] "GET /t/update?id=292&code=123&name=123`000 HTTP/1.1" 200 7 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:35 +0800] "GET /t/table?page=13&rows=10&_=1504366679492 HTTP/1.1" 200 417 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:44 +0800] "GET /t/insert?name=vxcvxcv&code=cxvxc HTTP/1.1" 200 7 http-bio-80-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:44 +0800] "GET /t/table?page=13&rows=10&_=1504366679493 HTTP/1.1" 200 417 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:47 +0800] "GET /t/table?page=12&rows=10&_=1504366679494 HTTP/1.1" 200 414 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:48 +0800] "GET /t/table?page=1&rows=10&_=1504366679495 HTTP/1.1" 200 472 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:48 +0800] "GET /t/table?page=15&rows=10&_=1504366679496 HTTP/1.1" 200 151 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:50 +0800] "GET /t/table?page=1&rows=10&_=1504366679497 HTTP/1.1" 200 472 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:59 +0800] "POST /t/deleall HTTP/1.1" 200 7 http-bio-80-exec-4 312
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:38:59 +0800] "GET /t/table?page=1&rows=10&_=1504366679498 HTTP/1.1" 200 421 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:39:05 +0800] "GET /t/insert?name=vxcvxcv&code=cxvxc HTTP/1.1" 200 7 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:39:05 +0800] "GET /t/table?page=1&rows=10&_=1504366679499 HTTP/1.1" 200 421 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:39:08 +0800] "GET /t/table?page=1&rows=10&_=1504366679500 HTTP/1.1" 200 421 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:41:48 +0800] "GET /table HTTP/1.1" 200 9549 http-bio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:41:49 +0800] "GET /t/table?page=1&rows=10&_=1504366909116 HTTP/1.1" 200 421 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2017:23:42:04 +0800] "GET /t/table?page=1&rows=10&_=1504366909117 HTTP/1.1" 200 421 http-bio-80-exec-7 17
