0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:48:56 +0800] "GET / HTTP/1.1" 200 2362 http-bio-80-exec-1 541
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:48:56 +0800] "GET /js/jquery-2.1.0.js HTTP/1.1" 304 - http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:48:57 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:48:59 +0800] "GET /province HTTP/1.1" 200 4784 http-bio-80-exec-6 2549
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:49:00 +0800] "GET /city?provinceCode=cxzcz HTTP/1.1" 200 12 http-bio-80-exec-8 87
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:49:03 +0800] "GET /city?provinceCode=123 HTTP/1.1" 200 12 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:49:08 +0800] "GET /ll HTTP/1.1" 404 949 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:49:12 +0800] "GET /table HTTP/1.1" 200 9549 http-bio-80-exec-10 140
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:49:12 +0800] "GET /js/table.js HTTP/1.1" 200 5892 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:49:14 +0800] "GET /t/table?page=1&rows=10&_=1504666153037 HTTP/1.1" 200 413 http-bio-80-exec-10 645
127.0.0.1 - - [06/Sep/2017:10:53:13 +0800] "GET /js/ds.js HTTP/1.1" 404 967 http-bio-80-exec-4 40
127.0.0.1 - - [06/Sep/2017:10:53:13 +0800] "GET /js/ds.js HTTP/1.1" 404 967 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:56:05 +0800] "GET /table HTTP/1.1" 200 9549 http-bio-80-exec-1 505
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:56:07 +0800] "GET /t/table?page=1&rows=10&_=1504666566109 HTTP/1.1" 200 413 http-bio-80-exec-7 1309
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:56:22 +0800] "GET /table HTTP/1.1" 200 9549 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2017:10:56:23 +0800] "GET /t/table?page=1&rows=10&_=1504666583075 HTTP/1.1" 200 413 http-bio-80-exec-8 24
